{
  "displayName": "SnowSense",
  "name": "homebridge-snowsense",
  "version": "2.0.6-beta.9",
  "description": "A simple snow checker acting as an Occupancy Sensor, using OpenWeather for forecast and current conditions",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbernstein/homebridge-snowsense"
  },
  "bugs": {
    "url": "https://github.com/bbernstein/homebridge-snowsense/issues"
  },
  "author": "Bernard Bernstein",
  "funding": {
    "url": "https://www.newtontheatrecompany.com/donate.html"
  },
  "engines": {
    "node": ">=18.18.0",
    "homebridge": "^1.6.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run test:coverage && npm run build",
    "test": "if node -e \"process.exit(+process.versions.node.split('.')[0]>=22?0:1)\"; then NODE_OPTIONS='--localstorage-file=/tmp/jest-localstorage' jest --forceExit --detectOpenHandles; else jest --forceExit --detectOpenHandles; fi",
    "test2": "if node -e \"process.exit(+process.versions.node.split('.')[0]>=22?0:1)\"; then NODE_OPTIONS='--localstorage-file=/tmp/jest-localstorage' jest --forceExit --detectOpenHandles --testPathPattern=PlatformAccessory; else jest --forceExit --detectOpenHandles --testPathPattern=PlatformAccessory; fi",
    "test:coverage-summary": "if node -e \"process.exit(+process.versions.node.split('.')[0]>=22?0:1)\"; then NODE_OPTIONS='--localstorage-file=/tmp/jest-localstorage' jest --forceExit --detectOpenHandles --coverage --coverageReporters='text-summary'; else jest --forceExit --detectOpenHandles --coverage --coverageReporters='text-summary'; fi",
    "test:coverage": "if node -e \"process.exit(+process.versions.node.split('.')[0]>=22?0:1)\"; then NODE_OPTIONS='--localstorage-file=/tmp/jest-localstorage' jest --forceExit --detectOpenHandles --coverage; else jest --forceExit --detectOpenHandles --coverage; fi",
    "beta:new": "npm version prepatch --preid=beta && npm publish --tag beta",
    "beta:update": "npm version prerelease && npm publish --tag beta",
    "release:patch": "npm version patch && npm publish"
  },
  "keywords": [
    "homebridge-plugin",
    "snowsense",
    "snow",
    "occupancy detector"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "homebridge": "^2.0.0-beta.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "tmp": "^0.2.1",
    "ts-jest": "^29.4.5",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "dependencies": {
    "axios": "^1.1.3"
  }
}
